<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Dammen</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="./css/checkers.css" />
    <base href=".">
   </head>

  <body>
    <h1> Dammen</h1>
    <div id="app" class="app">

    </div>

    <!--    type="module" moet omdat ff anders de imports niet netjes af handeld -->
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
